<!doctype html>
<html lang="en" >
<head>
<meta charset="utf-8" >
<meta name="viewport" content = "width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0" >
<meta name=description content="Real-time 3D in your browser using the Three.js JavaScript library" >
<meta name=keywords content="Three.js,WebGL,JavaScript,GitHub,FOSS,3D,STEM" >
<meta name = "date" content = "2018-09-02" >
<title></title>
<style>
	/* Copyright 2018 pushMe pullYou authors. MIT License */

	body { font: 11pt monospace; margin: 0; overflow: hidden; }
	a { color: crimson; text-decoration: none; }
	a:hover, a:focus { background-color: yellow; color: #aaa; text-decoration: underline }

	button { background-color: #ddd; border: none; color: #322; cursor: pointer; padding: 3px 5px; }
	button:hover { background: #ccc; color: #fff }

	input[ type = range ] { -webkit-appearance: none; -moz-appearance: none; background-color: #ddd; width: 100%; }
	input[ type = range ]::-moz-range-thumb { background-color: #888; border-radius: 0; width: 10px; }
	input[ type = range ]::-webkit-slider-thumb { -webkit-appearance: none; background-color: #888; height: 20px; width: 10px; }

	#divMenu { margin: 0 20px; max-width: 15rem; position: absolute; }

</style>
</head>
<body>
<script src = "https://cdn.rawgit.com/mrdoob/three.js/r96/build/three.min.js" ></script>
<script src = "https://cdn.rawgit.com/mrdoob/three.js/r96/examples/js/controls/TrackballControls.js" ></script>

	<div id = "divMenu" >

		<div id = "divTitle" ></div>

		<p>
			<button onclick="sceneRotation = sceneRotation === 1 ? 0 : 1;" >rotation</button>
			<input type="range" id="inpSpeed" onclick="sceneRotation=0.03 * this.value;" />
		</p>

		<div id = "divLog" ></div>

	</div>

<script>

/* globals THREE, divTitle, divMenu, hamburger  */
// jshint esversion: 6

const urlSourceCode = "https://github.com/pushme-pullyou/pushme-pullyou.github.io/tree/master/tootoo-templates/threejs-basic.html";

let vertices;
let mesh;
let delta = 0.01;

let sceneRotation = 1;
let renderer, camera, controls, scene;

init();
animate();

function init() {

	setTitle( divTitle );

	renderer = new THREE.WebGLRenderer( { alpha: 1, antialias: true } );
	renderer.setPixelRatio( window.devicePixelRatio );
	renderer.setSize( window.innerWidth, window.innerHeight );
	document.body.appendChild( renderer.domElement );

	camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 1000 );
	camera.position.set( - 100, - 100, 100 );
	camera.up.set( 0, 0, 1 );

	controls = new THREE.TrackballControls( camera, renderer.domElement );

	scene = new THREE.Scene();

	window.addEventListener( 'resize', onWindowResize, false );
	window.addEventListener( 'orientationchange', onWindowResize, false );
	window.addEventListener( 'keyup', () => sceneRotation = 0, false );
	renderer.domElement.addEventListener( 'click', () => sceneRotation = 0, false );

	const axesHelper = new THREE.AxesHelper( 100 );
	scene.add( axesHelper );

	mesh = getSurface();
	vertices = mesh.geometry.vertices;
	geometry = mesh.geometry;

	scene.add( mesh );

}


function getSurface() {

	geometry = new THREE.PlaneGeometry( 100, 100, 99, 99 );
	vertices = geometry.vertices;

	for ( let x = 0; x < 100; x++ ) {

		for ( let y = 0; y < 100; y++ ) {

			const vertex = vertices[ x * 100 + y ];
			vertex.z = 15 * Math.sin( 0.08 * x ) * Math.sin( 0.09 *  y ) ;

		}

	}

	geometry.verticesNeedUpdate = true;
	geometry.computeFaceNormals();
	geometry.computeVertexNormals();

	const material = new THREE.MeshNormalMaterial( { side: 2 } );
	const mesh = new THREE.Mesh( geometry, material );

	return mesh;


}




function setTitle( target ) {

	document.title = document.title ? document.title : location.href.split( '/' ).pop().slice( 0, - 5 ).replace( /-/g, ' ' );

	target.innerHTML =

	`<h2>
		<a href=${ urlSourceCode } target="_top" title = "Source code on GitHub" >
			<img src="https://pushme-pullyou.github.io/github-mark-64.png" height=18 >
		</a>
		<a href = "" title = "Click to reload this page" >${ document.title }</a>
	</h2>

	<p>
		${ document.head.querySelector( '[name=description]' ).content }
	</p>`;

}



function onWindowResize() {

	camera.aspect = window.innerWidth / window.innerHeight;
	camera.updateProjectionMatrix();

	renderer.setSize( window.innerWidth, window.innerHeight );

	//console.log( 'onWindowResize  window.innerWidth', window.innerWidth );

}



function animate() {

	requestAnimationFrame( animate );
	renderer.render( scene, camera );
	//updateSurface();
	controls.update();
	scene.rotation.z += sceneRotation / 1000;

}



function updateSurface() {

	delta += 0.1;

	for ( let x = 0; x < 100; x++ ) {

		for ( let y = 0; y < 100; y++ ) {

			const vertex = vertices[ x * 100 + y ];
			vertex.z = 2 * Math.sin( 0.2 * x + delta)  +  5 * Math.sin( 0.09 *  y  - delta);
			3 * Math.cos( 0.1 * y ) + 5 * Math.cos( 0.09 *  y + + delta );

		}

	}

	geometry.verticesNeedUpdate = true;
	//mesh.geometry.computeFaceNormals();
	mesh.geometry.computeVertexNormals();

}

</script>
</body>
</html>